In [1]:
import pandas as pd

In [2]:
# Files to load 
banklist = "../source_data/banklist.csv"

In [3]:
# Read the bank data CSV file into a pandas DataFrame
banklist_df = pd.read_csv(banklist, encoding='ANSI')

banklist_df.head()

,bank_name,city,state,cert,acquiring_institution,closing_date,fund
0,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.",12-Mar-23,10540
1,Silicon Valley Bank,Santa Clara,CA,24735,Firstâ€“Citizens Bank & Trust Company,10-Mar-23,10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536

In [4]:
banklist_df = banklist_df.drop(index=0)

banklist_df.head()

,bank_name,city,state,cert,acquiring_institution,closing_date,fund
1,Silicon Valley Bank,Santa Clara,CA,24735,Firstâ€“Citizens Bank & Trust Company,10-Mar-23,10539
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536
5,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,14-Feb-20,10535

In [5]:
banklist_df = banklist_df.drop(index=1)

banklist_df.head()

,bank_name,city,state,cert,acquiring_institution,closing_date,fund
2,Almena State Bank,Almena,KS,15426,Equity Bank,23-Oct-20,10538
3,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",16-Oct-20,10537
4,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",3-Apr-20,10536
5,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,14-Feb-20,10535
6,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,1-Nov-19,10534

In [6]:
# Save the updated DataFrame to a new CSV file
banklist_df.to_csv('../source_data/banklist.csv', index=False)